﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeclarationIncident.Android", "DeclarationIncident\DeclarationIncident.Android\DeclarationIncident.Android.csproj", "{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeclarationIncident.iOS", "DeclarationIncident\DeclarationIncident.iOS\DeclarationIncident.iOS.csproj", "{81911F26-298E-439E-8422-4ABECCDC407F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeclarationIncident.UWP", "DeclarationIncident\DeclarationIncident.UWP\DeclarationIncident.UWP.csproj", "{FF9A5C5E-76CA-491A-A584-4A6811275D3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeclarationIncident", "DeclarationIncident\DeclarationIncident\DeclarationIncident.csproj", "{802D22D7-C601-42B1-8555-4A6311BDD26A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServiceDI", "WebServiceDI\WebServiceDI.csproj", "{5D7ACB74-4566-4107-9F3E-203B6353E843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminManager", "AdminManager\AdminManager.csproj", "{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|ARM.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|x64.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|x64.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|x86.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.AppStore|x86.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|ARM.Build.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|x64.Build.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|x86.Build.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|ARM.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|ARM.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|ARM.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|iPhone.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|x64.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|x64.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|x64.Deploy.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|x86.ActiveCfg = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|x86.Build.0 = Release|Any CPU
		{0FBB00F2-78DC-422E-9E3D-75C60CF1F02B}.Release|x86.Deploy.0 = Release|Any CPU
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|ARM.Build.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|x64.Build.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|x86.Build.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|ARM.Build.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|ARM.Deploy.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|iPhone.Build.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|x64.ActiveCfg = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|x64.Build.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|x64.Deploy.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|x86.ActiveCfg = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|x86.Build.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Debug|x86.Deploy.0 = Debug|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|Any CPU.Build.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|ARM.ActiveCfg = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|ARM.Build.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|ARM.Deploy.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|iPhone.ActiveCfg = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|iPhone.Build.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|iPhone.Deploy.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|x64.ActiveCfg = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|x64.Build.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|x64.Deploy.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|x86.ActiveCfg = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|x86.Build.0 = Release|iPhone
		{81911F26-298E-439E-8422-4ABECCDC407F}.Release|x86.Deploy.0 = Release|iPhone
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|x64.Build.0 = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|x86.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|Any CPU.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|Any CPU.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|Any CPU.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|ARM.ActiveCfg = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|ARM.Build.0 = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|ARM.Deploy.0 = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|iPhone.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|iPhone.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|iPhone.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|x64.ActiveCfg = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|x64.Build.0 = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|x64.Deploy.0 = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|x86.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|x86.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.AppStore|x86.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|Any CPU.Build.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|Any CPU.Deploy.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|ARM.ActiveCfg = Debug|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|ARM.Build.0 = Debug|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|ARM.Deploy.0 = Debug|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|iPhone.ActiveCfg = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|iPhone.Build.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|iPhone.Deploy.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|x64.ActiveCfg = Debug|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|x64.Build.0 = Debug|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|x64.Deploy.0 = Debug|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|x86.ActiveCfg = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|x86.Build.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Debug|x86.Deploy.0 = Debug|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|Any CPU.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|Any CPU.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|Any CPU.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|ARM.ActiveCfg = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|ARM.Build.0 = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|ARM.Deploy.0 = Release|ARM
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|iPhone.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|iPhone.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|iPhone.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|iPhoneSimulator.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|x64.ActiveCfg = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|x64.Build.0 = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|x64.Deploy.0 = Release|x64
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|x86.ActiveCfg = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|x86.Build.0 = Release|x86
		{FF9A5C5E-76CA-491A-A584-4A6811275D3A}.Release|x86.Deploy.0 = Release|x86
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|ARM.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|x64.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|x86.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|ARM.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|x64.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|x86.Build.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|Any CPU.Build.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|ARM.ActiveCfg = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|ARM.Build.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|ARM.Deploy.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|iPhone.Build.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|x64.ActiveCfg = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|x64.Build.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|x64.Deploy.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|x86.ActiveCfg = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|x86.Build.0 = Release|Any CPU
		{802D22D7-C601-42B1-8555-4A6311BDD26A}.Release|x86.Deploy.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|ARM.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|x64.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.AppStore|x86.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|ARM.Build.0 = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|x64.Build.0 = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Debug|x86.Build.0 = Debug|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|ARM.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|ARM.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|iPhone.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|x64.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|x64.Build.0 = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|x86.ActiveCfg = Release|Any CPU
		{5D7ACB74-4566-4107-9F3E-203B6353E843}.Release|x86.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|ARM.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|x64.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.AppStore|x86.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|ARM.Build.0 = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|x64.Build.0 = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Debug|x86.Build.0 = Debug|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|ARM.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|ARM.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|iPhone.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|x64.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|x64.Build.0 = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|x86.ActiveCfg = Release|Any CPU
		{3ECA08FF-8DB8-47EA-B0B7-1C9CF54EA7BE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17EF23E4-0F17-4A27-832D-2C50FC1692A5}
	EndGlobalSection
EndGlobal
